<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:minHeight="50dip">
  
    <TextView 
    	android:id="@+id/time"
    	android:layout_width="75dip"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
    	android:textColor="#000000"
    	android:textSize="15sp"/>
    <TextView 
    	android:id="@+id/name"
    	android:layout_width="75dip"
    	android:layout_height="wrap_content"
    	android:textColor="#000000"
    	android:textSize="15sp"/>
    <TextView 
    	android:id="@+id/classroom"
    	android:layout_width="75dip"
    	android:layout_height="wrap_content"
    	android:textColor="#000000"
    	android:textSize="15sp"/>
    <TextView 
    	android:id="@+id/weeks"
    	android:layout_width="75dip"
    	android:layout_height="wrap_content"
    	android:textColor="#000000"
    	android:textSize="15sp"/>
    
</LinearLayout>
